src/ImageDataSetTagEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageDataSetTagEditor.ViewModels"
        xmlns:ext="using:ImageDataSetTagEditor.Extensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageDataSetTagEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageDataSetTagEditor">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+Up" Command="{Binding SelectPreviousImageCommand}" />
        <KeyBinding Gesture="Ctrl+Down" Command="{Binding SelectNextImageCommand}" />
        <KeyBinding Gesture="Ctrl+Add" Command="{Binding AddTagCommand}" />
        <KeyBinding Gesture="Ctrl+Subtract" Command="{Binding RemoveTagCommand}" />
        <KeyBinding Gesture="Ctrl+Enter" Command="{Binding EnterTagEditCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{Binding FocusSearchBoxCommand}" />

    </Window.KeyBindings>
    <i:Interaction.Behaviors>
        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding SaveAllCommand}" />
        </EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ext:BitmapConverter x:Key="VariableImage" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="10*, Auto">
            <Menu Grid.Column="0">
                <MenuItem Header="Load Dataset" Command="{Binding LoadImagesCommand}" />
            </Menu>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="{Binding CountText}" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
            <Grid ColumnDefinitions="*,*,*">
                <Grid Grid.Column="0" RowDefinitions="Auto, *">
                    <TextBox Name="ImageSearchBox" Grid.Row="0" Text="{Binding CurrentImageSearchTerm}"
                             Watermark="Search Images..." />
                    <ListBox Grid.Row="1" Items="{Binding FilteredImages}"
                             SelectedItem="{Binding CurrentSelectedImage}"
                             SelectionMode="Single"
                             SelectionChanged="ImageList_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="1" BorderBrush="Black">
                                    <Grid ColumnDefinitions="*,*,*">
                                        <Image Grid.Column="0"
                                               Source="{Binding ImagePath,Converter={StaticResource VariableImage}}"
                                               MaxHeight="150" MinHeight="50" />
                                        <TextBlock Grid.Column="1" Text="{Binding ImageName}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding Tags.Count}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <Grid Grid.Column="1" RowDefinitions="500, 1, *">
                    <Border Grid.Row="0"
                            Height="500"
                            Background="LightGray"
                            CornerRadius="5">
                        <Image Height="500"
                               Source="{Binding CurrentSelectedImage.ImagePath, Converter={StaticResource VariableImage}, ConverterParameter=500}" />
                    </Border>
                    <Grid Grid.Row="2" ColumnDefinitions="8*, Auto" RowDefinitions="*">
                        <ListBox Grid.Column="0" Items="{Binding CurrentSelectedImage.Tags}"
                                 SelectedItem="{Binding CurrentSelectedTag}"
                                 SelectionChanged="TagListBox_OnSelectionChanged"
                                 SelectionMode="Single"
                                 SelectedIndex="0">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="IsTabStop" Value="False" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox GotFocus="TagTextBox_OnGotFocus" Text="{Binding Value}"
                                             HorizontalContentAlignment="Left" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Height="50" Width="50" Command="{Binding AddTagCommand}">
                                <Image Source="{SvgImage /Assets/plus-square-fill.svg}" />
                            </Button>
                            <Button Height="50" Width="50" Command="{Binding RemoveTagCommand}">
                                <Image Source="{SvgImage /Assets/dash-square-fill.svg}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" RowDefinitions="Auto, *">
                    <TextBox Name="GlobalTagSearchBox" Grid.Row="0" Text="{Binding CurrentTagSearchTerm}"
                             Watermark="Search Tags..." />
                    <ListBox Grid.Row="1" Items="{Binding FilteredTags}"
                             SelectedItem="{Binding SelectedGlobalTag}"
                             SelectionMode="Single">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsPointerOver" Value="True"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Value}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding ImageCount}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>