src/ImageDataSetTagEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageDataSetTagEditor.ViewModels"
        xmlns:local="using:ImageDataSetTagEditor"
        xmlns:sys="clr-namespace:System;assembly=System.ComponentModel.Annotations"
        xmlns:interaction="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageDataSetTagEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageDataSetTagEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageDataSetTagEditor"
        Closing="Window_OnClosing">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+o" Command="{Binding LoadImagesCommand}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding FocusImageSearchCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding FocusTagSearchCommand}"/>
    </Window.KeyBindings>
    <Window.Resources>
        <local:BitmapAssetValueConverter x:Key="VariableImage" />
        <Styles x:Key="CustomVirtualizingStackPanelStyle">
            <Style Selector="VirtualizingStackPanel">
                <Setter Property="Margin" Value="0 0 0 100" />
            </Style>
        </Styles>
    </Window.Resources>
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="10*, Auto">
            <Menu Grid.Column="0">
                <MenuItem Header="Load Dataset" Command="{Binding LoadImagesCommand}" InputGesture="Ctrl + o"/>
            </Menu>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Margin" Value="5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="{Binding ImageCountText}"/>
                <TextBlock Text="{Binding GlobalTagCountText}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
            <Grid ColumnDefinitions="*,*,*">
                <Grid Grid.Column="0" RowDefinitions="Auto, *">
                    <TextBox Name="ImageSearchTextBox" Grid.Row="0" Text="{Binding ImageSearchTerm}"
                             Watermark="Search Images... (Ctrl+F)"/>
                    <ListBox Grid.Row="1" Items="{Binding FilteredImages}"
                             SelectedItem="{Binding SelectedImage}"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="1" BorderBrush="Black">
                                    <Grid ColumnDefinitions="*,*,*">
                                        <Image Grid.Column="0" Source="{Binding ImagePath, Converter={StaticResource VariableImage}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Tags.Count}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                <!-- Middle image and tag part -->
                
                <Grid Grid.Column="2" RowDefinitions="Auto, *">
                    <TextBox Grid.Row="0" Name="GlobalTagSearchBox"  Text="{Binding GlobalTagSearchTerm}"
                             Watermark="Search Tags (Ctrl+Shift+F" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>